.\" Manpage for conway.
.\" Contact bruce@bruce-hill.com to correct errors or typos.
.TH man 8 "13 June 2019" "1.0" "conway manual page"
.SH NAME
conway \- A command line Conway's Game of Life simulator
.SH SYNOPSIS
.B conway
[\fI-B\fR birth rule]
[\fI-S\fR survival rule]
[\fI-A\fR alive color]
[\fI-D\fR dead color]
.SH DESCRIPTION
\fBconway\fR is yet another Conway's Game of Life simulator for the terminal,
written in pure C with no external libraries.

.SH OPTIONS
.B \-B color
Set the birth rules for the simulation (default: "3")

.B \-S color
Set the survival rules for the simulation (default: "23")

.B \-A color
Set the hex RGB color of alive cells (3 or 6 hex digits).

.B \-D color
Set the hex RGB color of dead cells (3 or 6 hex digits).

.SH RULESETS
The default Conway's Game of Life ruleset is: a dead cell will come to life if
it has exactly 3 living neighbors, and a living cell will survive if it has 2
or 3 living neighbors. This ruleset can be changed with the \fB-B\fR and
\fB-S\fR flags. See \fIhttp://psoup.math.wisc.edu/mcell/rullex_life.html\fR for
some interesting rulesets.

.SH EXAMPLES
.TP
.B
conway -S 45678 -B 3
A coral-like ruleset.

.TP
.B
conway -A FB0 -D 226
A yellow-on-blue color scheme.

.SH AUTHOR
Bruce Hill (bruce@bruce-hill.com)
